# open-electribe-editor

./: .gitignore  pom.xml
src/main/java/com/electribe/editor/audioplayer/: Activator.java  AudioPlayer.java  AudioThread.java
src/main/java/com/electribe/editor/audioplayer/handlers/: LoopAndPlayHandler.java  PauseHandler.java  StopHandler.java
src/main/java/com/electribe/editor/audioplayer/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePageAudioPlayer.java
src/main/java/com/electribe/editor/audioplayer/util/: AudioUtil.java
src/main/java/com/electribe/editor/fileexplorer/: Activator.java
src/main/java/com/electribe/editor/fileexplorer/preferences/: AddRemoveListFieldEditor.java  PreferenceConstants.java  PreferenceInitializer.java  PreferencePageFileExplorer.java  PreferencePageTableView.java  PreferencePageTreeView.java
src/main/java/com/electribe/editor/fileexplorer/views/: FileExplorerAdapterFactory.java  FileExplorerDragSourceAdapter.java  FileExplorerFilter.java  FileExplorerPropertySource.java  FileExplorerSorter.java  FileExplorerUtil.java  ParentDirectory.java  RootDirectory.java  TableView.java  TableViewContentProvider.java  TableViewLabelProvider.java  TreeView.java  TreeViewContentProvider.java  TreeViewLabelProvider.java
src/main/java/com/electribe/editor/model/esx/: AmpEg.java  ArpeggiatorControl.java  ArpeggiatorScale.java  AudioChannelType.java  AudioInMode.java  Beat.java  BpmSync.java  EnabledFlag.java  EsxFactory.java  EsxFile.java  EsxPackage.java  FilterType.java  FxChain.java  FxSelect.java  FxSend.java  FxType.java  GlobalParameters.java  LastStep.java  LoopType.java  MidiChannel.java  MidiChannelType.java  (+60 more)
src/main/java/com/electribe/riff/wav/: Channel.java  Chunk.java  ChunkCue.java  ChunkData.java  ChunkDataList.java  ChunkDataListType.java  ChunkDataListTypeID.java  ChunkDataListTypeLabel.java  ChunkDataListTypeLabeledText.java  ChunkDataListTypeNote.java  ChunkFact.java  ChunkFormat.java  ChunkInstrument.java  ChunkPlayList.java  ChunkSampler.java  ChunkSilent.java  ChunkTypeID.java  ChunkUnknown.java  ChunkWaveList.java  CompressionCode.java  CuePoint.java  ParseChunkException.java  RIFFWave.java  SMPTEFormat.java  SampleData.java  SampleData16Bit.java  SampleData8Bit.java  SampleLoop.java  SampleLoopType.java  Segment.java  WavFactory.java  WavPackage.java
(+232 files in other folders)
