<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.electribe.editor</groupId>
    <artifactId>open-electribe-editor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>atlassian</id>
            <name>atlassianuseast1-releases</name>
            <url>https://packages.atlassian.com/maven-3rdparty</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.10.0-v20140318-2214</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/jface-3.3.2-M20080207-0800.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/swt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.15.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>workbench</artifactId>
            <version>3.3.0-I20070608-1100</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>